source/index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.6.3/css/all.css")
        link(rel="stylesheet", href="css/all.css")
    body
    .wrap
        header 
            nav.naber
                .topmain.container
                    .logo 個人履歷簡介
                    ul 
                        li 
                            a(href="#") 主要技能 
                        li 
                            a(href="#") 技能熟練度
                        li 
                            a(href="#") 個人簡介
            .banner 
                .banner-text 歡迎來到我的個人履歷。
        section.skill
            .skill-text
                h3 主要技能
                ul.container
                    li.weblayout
                        i.fa.fa-mobile.fa-5x
                        h4 Web Layout
                        ul.list
                            li Responsive Web Design(RWD)
                            li Bootstrap 4
                    li.javascript
                        i.fa.fa-code.fa-5x
                        h4 JavaScript & Node.js
                        ul.list
                            li JavaScript
                            li JQuery
                            li AJAX/JSON
                    li.dev 
                        i.fab.fa-html5.fa-5x
                        h4 Dev Helper
                        ul.list
                            li Gulp
                            li Git&GitHub
                            li 碼雲
        section.skilled
            .skilled-description.container
                .description-1
                    i.fas.fa-laptop-code.fa-5x
                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus deleniti iste quas ut sapiente quidem iusto adipisci optio sint. Neque sequi vel quos quidem nihil et accusantium fugit nam rerum!
                .description-2
                    .progress-group
                        span.fab.fa-html5.fa-2x HTML
                        .progress
                            .progress-html
                                | 85

                    .progress-group
                        span.fab.fa-css3-alt.fa-2x CSS
                        .progress
                            .progress-css
                                | 80

                    .progress-group
                        span.fab.fa-js.fa-2x JavaScript
                        .progress
                            .progress-javascript
                                | 70

                    .progress-group
                        span.fab.fa-js.fa-2x jQuery
                        .progress
                            .progress-jquery
                                | 60

                    .progress-group
                        span.fab.fa-github-square.fa-2x GitHub
                        .progress
                            .progress-git
                                | 70

                    .progress-group
                        span.fas.fa-server.fa-2x Server
                        .progress
                            .progress-server
                                | 65

        section.profile.container
        footer.footer
            | © 2018 Ray. ALL RIGHTS RESERVED
    script(src="js/all.js")

index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>關於我 - Ray 的個人簡介</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"/>
    <link rel="stylesheet" href="css/all.css"/>
  </head>
  <body></body>
  <div class="wrap">
    <header id="index">
      <nav class="naber">
        <div class="topmain container">
          <div class="logo"> <a href="#index" class="scrollTop">個人履歷</a></div>
          <ul> 
            <li> <a href="#skill" class="scrollTop">技能</a></li>
            <li> <a href="#skilled" class="scrollTop">技能熟練度</a></li>
            <li> <a href="#profile" class="scrollTop">個人簡介</a></li>
            <li> <a href="#works" class="scrollTop">作品集</a></li>
          </ul>
        </div>
      </nav>
      <div class="banner">
        <div class="banner-text">歡迎來到我的個人履歷。</div>
      </div>
    </header>
    <section id="skill" class="skill">
      <div class="skill-text">
        <h3>技能</h3>
        <ul class="container">
          <li class="skill-list"><i class="fa fa-mobile fa-5x"></i>
            <h4>Web Layout</h4>
            <ul class="list">
              <li>Responsive Web Design(RWD)</li>
              <li>Bootstrap 4</li>
              <li>Pug/jade</li>
              <li>SCSS/SASS</li>
              <li>CSS3/HTML5</li>
            </ul>
          </li>
          <li class="skill-list"><i class="fa fa-code fa-5x"></i>
            <h4>JavaScript</h4>
            <ul class="list">
              <li>JavaScript(ES6)</li>
              <li>JQuery</li>
              <li>Vuejs</li>
              <li>AJAX/JSON</li>
            </ul>
          </li>
          <li class="skill-list"><i class="fab fa-html5 fa-5x"></i>
            <h4>Dev Helper</h4>
            <ul class="list">
              <li>Gulp</li>
              <li>Git&GitHub</li>
              <li>碼雲</li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
    <section id="skilled" class="skilled">
      <div class="skilled-description">
        <h3>技能熟練度</h3>
        <div class="description container">
          <div class="progress-group"><span class="fab fa-html5 fa-2x">HTML</span>
            <div class="progress">
              <div data-progress="80" class="progress-bar">80</div>
            </div>
          </div>
          <div class="progress-group"><span class="fab fa-css3-alt fa-2x">CSS</span>
            <div class="progress">
              <div data-progress="80" class="progress-bar">80</div>
            </div>
          </div>
          <div class="progress-group"><span class="fab fa-js fa-2x">JavaScript</span>
            <div class="progress">
              <div data-progress="70" class="progress-bar">70</div>
            </div>
          </div>
          <div class="progress-group"><span class="fab fa-js fa-2x">jQuery</span>
            <div class="progress">
              <div data-progress="60" class="progress-bar">60</div>
            </div>
          </div>
          <div class="progress-group"><span class="fab fa-github-square fa-2x">GitHub</span>
            <div class="progress">
              <div data-progress="70" class="progress-bar">70</div>
            </div>
          </div>
          <div class="progress-group"><span class="fas fa-server fa-2x">Server</span>
            <div class="progress">
              <div data-progress="65" class="progress-bar">65</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="profile" class="profile container">
      <h3>個人簡介</h3>
      <div class="profile-bg">
        <p>歡迎您來到我的個人履歷，我是Ray。</p><br/>在學期間曾擔任過專案經理人，負責過的專案管理有以下：十二年國教、線上考照平台、部分網站等專案管理。<br/>退伍後第一份工作擔任資訊工程師，主要業務職掌是使用CMS並自行架設Server，建立屬於公司的內部網站，其中還有協助將傳統作業轉換資訊化並導入GSuite雲端以及指紋打卡系統等。<br/>離職後至第二份工作擔任前端工程師，主要負責公司形象網站，網站主要使用Bootstrap+CSS配合Thinkphp(php框架)並配合碼雲管制原始碼，後期開發轉用Sass及Gulp。
        <div class="profile-contact"><a href="https://www.facebook.com/HsiangFeng.hf"><i class="fab fa-facebook-square"></i></a><a href="https://github.com/hsiangfeng"><i class="fab fa-github-square"></i></a></div>
      </div>
    </section>
    <section id="works" class="works">
      <div class="works-group">
        <h3>作品集</h3>
        <div class="works-list container">
          <div class="works-img"><a href="https://hsiangfeng.github.io/SCSS-Restaurant/" target="_black"><img src="./images/slide/1.png" alt="六角西餐廳"/>
              <div class="Desc"></div>六角西餐廳</a></div>
          <div class="works-img"><a href="https://hsiangfeng.github.io/vuejsAQI/" target="_black"><img src="./images/slide/2.png" alt="AQI空污參考"/>
              <div class="Desc"></div>AQI空污參考</a></div>
          <div class="works-img"><a href="https://hsiangfeng.github.io/culturalBureau/" target="_black"><img src="./images/slide/3.png" alt="高雄市文化局"/>
              <div class="Desc"></div>高雄市文化局</a></div>
          <div class="works-img"><a href="https://hsiangfeng.github.io/AJAX-HomeWork/" target="_black"><img src="./images/slide/4.png" alt="高雄旅遊資訊網"/>
              <div class="Desc"></div>高雄旅遊資訊網</a></div>
          <div class="works-img"><a href="https://hsiangfeng.github.io/Image-Website/" target="_black"><img src="./images/slide/5.png" alt="六角西餐廳"/>
              <div class="Desc"></div>六角西餐廳</a></div>
          <div class="works-img"><a href="https://hsiangfeng.github.io/Pug-Sweetaste/" target="_black"><img src="./images/slide/6.png" alt="甜點電商"/>
              <div class="Desc"></div>甜點電商</a></div>
        </div>
      </div>
    </section>
    <section class="more">
      <div class="more-text"> <a href="https://github.com/hsiangfeng" target="_black">關於Ray更多作品 <br/><i class="fab fa-github-square fa-2x"></i></a></div>
    </section>
    <section class="contact">
      <div class="contact-text">
         
        聯絡 Ray<br/><a href="https://www.facebook.com/HsiangFeng.hf"><i class="fab fa-facebook-square"></i></a><a href="https://github.com/hsiangfeng"><i class="fab fa-github-square"></i></a>
      </div>
    </section>
    <footer class="footer">© 2018 Ray. ALL RIGHTS RESERVED</footer>
  </div>
  <script src="js/all.js"></script>
</html>
